<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>六年六班黄山行 · 精美图片</title>
    <link rel="stylesheet" href="photos.css">

</head>
<body>
    <!-- 顶部菜单栏 -->
    <nav class="navbar">
        <a class="nav-item" href="index.html">首页</a>
        <a class="nav-item" href="video.html">精彩视频</a>
        <a class="nav-item" href="photos.html">精美图片</a>
        <a class="nav-item" href="about.html">关于</a>
    </nav>

    <main>
        <section>
            <img src="01.jpg">
            <img src="02.jpg">
            <img src="03.jpg">
            <img src="04.jpg">
            <img src="01.jpg">
            <img src="01.jpg">
        </section>
        
        <section>
            <img src="05.jpg">
            <img src="06.jpg">
            <img src="07.jpg">
            <img src="01.jpg">
            <img src="01.jpg">
            <img src="01.jpg">
        </section>
        
        <section>
            <img src="08.jpg">
            <img src="09.jpg">
            <img src="10.jpg">
            <img src="01.jpg">
            <img src="01.jpg">
            <img src="01.jpg">
        </section>
    </main>
    
    <div id="landscapeTip" class="landscape-tip">
        建议使用横屏浏览以获得最佳体验
        <span class="close-tip">✖</span>
    </div>

    <script src="script.js"></script>
</body>
</html>
